<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-CH-b6H">
                                <rect key="frame" x="40" y="61" width="323" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vce-ij-X8j">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Americano"/>
                                        <connections>
                                            <action selector="americanoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqi-SS-uQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-TZ-7se">
                                        <rect key="frame" x="249" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Capuchino"/>
                                        <connections>
                                            <action selector="capuchinoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOZ-G1-X5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee, please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-1p-vGa">
                                <rect key="frame" x="70" y="123" width="274" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-Iw-suN">
                                <rect key="frame" x="150" y="195" width="114" height="30"/>
                                <state key="normal" title="Show volume"/>
                                <connections>
                                    <action selector="showVolumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCF-kw-BmZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-Wf-nJH">
                                <rect key="frame" x="41" y="233" width="74" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-Vq-5FV">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Add Water"/>
                                        <connections>
                                            <action selector="addWaterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KI8-kZ-0O9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-Eo-BVg">
                                        <rect key="frame" x="0.0" y="93" width="74" height="30"/>
                                        <state key="normal" title="Add Beans"/>
                                        <connections>
                                            <action selector="addBeansButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndh-Ae-c1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-Pb-8N3">
                                <rect key="frame" x="266" y="233" width="97" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wco-tH-Agz">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Add Milk"/>
                                        <connections>
                                            <action selector="addMilkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0v-nZ-slt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-eI-0WI">
                                        <rect key="frame" x="0.0" y="93" width="97" height="30"/>
                                        <state key="normal" title="Remove Trash"/>
                                        <connections>
                                            <action selector="removeTrashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOU-Tz-klf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTb-CH-b6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Qr-Mn-7A1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTb-CH-b6H" secondAttribute="trailing" constant="51" id="3zm-ew-pYo"/>
                            <constraint firstItem="cLS-1p-vGa" firstAttribute="top" secondItem="YTb-CH-b6H" secondAttribute="bottom" constant="32" id="9Q4-rL-gWT"/>
                            <constraint firstItem="YTb-CH-b6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="BpK-jK-YfW"/>
                            <constraint firstItem="cLS-1p-vGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="DAi-4s-L2j"/>
                            <constraint firstItem="uGz-Pb-8N3" firstAttribute="leading" secondItem="Cbs-Iw-suN" secondAttribute="trailing" constant="2" id="L86-qt-Go7"/>
                            <constraint firstItem="Cbs-Iw-suN" firstAttribute="top" secondItem="cLS-1p-vGa" secondAttribute="bottom" constant="51.5" id="LFb-aF-PRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLS-1p-vGa" secondAttribute="trailing" constant="70" id="OmF-HX-9yN"/>
                            <constraint firstItem="uGz-Pb-8N3" firstAttribute="top" secondItem="Cbs-Iw-suN" secondAttribute="bottom" constant="8" symbolic="YES" id="Q58-Im-eXb"/>
                            <constraint firstItem="jWd-Wf-nJH" firstAttribute="top" secondItem="Cbs-Iw-suN" secondAttribute="bottom" constant="8" symbolic="YES" id="QFU-cR-Yv1"/>
                            <constraint firstItem="uGz-Pb-8N3" firstAttribute="centerY" secondItem="jWd-Wf-nJH" secondAttribute="centerY" id="ZlX-4Y-8xG"/>
                            <constraint firstItem="Cbs-Iw-suN" firstAttribute="leading" secondItem="jWd-Wf-nJH" secondAttribute="trailing" constant="35" id="dxw-Wd-8yk"/>
                            <constraint firstItem="Cbs-Iw-suN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="phA-f7-Qyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbs-Iw-suN" secondAttribute="trailing" constant="150" id="sVz-zd-IX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cLS-1p-vGa" id="zcn-UY-Jgw"/>
                        <segue destination="aHj-7K-i6j" kind="show" identifier="toVolumeVC" id="AL4-W9-cSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Volume View Controller-->
        <scene sceneID="eZR-h0-UEg">
            <objects>
                <viewController id="aHj-7K-i6j" customClass="VolumeViewController" customModule="CoffeeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMV-RR-vny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-QG-GXz">
                                <rect key="frame" x="50" y="50" width="314" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-QP-eZ6">
                                <rect key="frame" x="35" y="93" width="52.5" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-xA-ExK">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-mc-MEC">
                                        <rect key="frame" x="0.0" y="106" width="52.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-Fz-07C">
                                        <rect key="frame" x="0.0" y="212" width="52.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-L7-qCl">
                                        <rect key="frame" x="0.0" y="318" width="52.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-XG-3Tr">
                                <rect key="frame" x="121" y="93" width="285" height="354"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-fT-UnA">
                                        <rect key="frame" x="-2" y="0.0" width="289" height="31"/>
                                        <connections>
                                            <action selector="waterChanged:" destination="aHj-7K-i6j" eventType="valueChanged" id="Xrs-WC-mpO"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-8p-GMU">
                                        <rect key="frame" x="-2" y="108" width="289" height="31"/>
                                        <connections>
                                            <action selector="beansChanged:" destination="aHj-7K-i6j" eventType="valueChanged" id="HU5-UC-68W"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-gY-j9p">
                                        <rect key="frame" x="-2" y="216" width="289" height="31"/>
                                        <connections>
                                            <action selector="milkChanged:" destination="aHj-7K-i6j" eventType="valueChanged" id="H5q-A3-wtI"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-iy-9VC">
                                        <rect key="frame" x="-2" y="324" width="289" height="31"/>
                                        <connections>
                                            <action selector="trashChanged:" destination="aHj-7K-i6j" eventType="valueChanged" id="gwe-k2-dm5"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9OD-HB-7II"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jz5-QG-GXz" firstAttribute="top" secondItem="9OD-HB-7II" secondAttribute="top" constant="50" id="8gR-Kw-uON"/>
                            <constraint firstItem="jz5-QG-GXz" firstAttribute="leading" secondItem="3Yp-QP-eZ6" secondAttribute="trailing" constant="-37.5" id="CVl-TI-O5d"/>
                            <constraint firstItem="jz5-QG-GXz" firstAttribute="leading" secondItem="9OD-HB-7II" secondAttribute="leading" constant="50" id="b3h-Sb-2st"/>
                            <constraint firstItem="9OD-HB-7II" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Yp-QP-eZ6" secondAttribute="bottom" priority="100" constant="374" id="d1g-ND-GRL"/>
                            <constraint firstItem="3Yp-QP-eZ6" firstAttribute="top" secondItem="jz5-QG-GXz" secondAttribute="bottom" constant="20" id="jiT-xb-b3I"/>
                            <constraint firstItem="K5c-XG-3Tr" firstAttribute="top" secondItem="jz5-QG-GXz" secondAttribute="bottom" constant="20" id="rkR-Vz-bTx"/>
                            <constraint firstItem="K5c-XG-3Tr" firstAttribute="leading" secondItem="jz5-QG-GXz" secondAttribute="trailing" constant="-243" id="tys-2S-vrc"/>
                            <constraint firstItem="9OD-HB-7II" firstAttribute="trailing" secondItem="jz5-QG-GXz" secondAttribute="trailing" constant="50" id="vAz-DK-gDD"/>
                            <constraint firstItem="9OD-HB-7II" firstAttribute="trailing" secondItem="K5c-XG-3Tr" secondAttribute="trailing" constant="8" id="wh8-qz-Xtv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RY8-qt-kbv"/>
                    <connections>
                        <outlet property="beansOutlet" destination="w1O-8p-GMU" id="7VZ-jX-TKv"/>
                        <outlet property="milkOutlet" destination="Vdn-gY-j9p" id="S5L-R2-v4M"/>
                        <outlet property="trashOutlet" destination="LYG-iy-9VC" id="7t2-Vm-iYB"/>
                        <outlet property="waterOutlet" destination="pY5-fT-UnA" id="Sm3-09-Bpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwX-rh-qg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
