<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOJ-NC-lAX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vce-ij-X8j">
                                <rect key="frame" x="41" y="154" width="119" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3xM-15-3va"/>
                                    <constraint firstAttribute="width" constant="119" id="RAP-fa-8T2"/>
                                </constraints>
                                <state key="normal" title="Americano"/>
                                <connections>
                                    <action selector="americanoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqi-SS-uQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-TZ-7se">
                                <rect key="frame" x="245" y="154" width="119" height="58"/>
                                <state key="normal" title="Capuchino"/>
                                <connections>
                                    <action selector="capuchinoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOZ-G1-X5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-Vq-5FV">
                                <rect key="frame" x="41" y="418" width="105" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="OHB-VH-9GL"/>
                                    <constraint firstAttribute="height" constant="51" id="nKU-Yy-3FZ"/>
                                </constraints>
                                <state key="normal" title="Add Water"/>
                                <connections>
                                    <action selector="addWaterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KI8-kZ-0O9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wco-tH-Agz">
                                <rect key="frame" x="259" y="418" width="105" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="4KS-ay-6KH"/>
                                </constraints>
                                <state key="normal" title="Add Milk"/>
                                <connections>
                                    <action selector="addMilkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0v-nZ-slt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-Eo-BVg">
                                <rect key="frame" x="41" y="521" width="105" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZDr-QF-aGV"/>
                                </constraints>
                                <state key="normal" title="Add Beans"/>
                                <connections>
                                    <action selector="addBeansButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndh-Ae-c1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-eI-0WI">
                                <rect key="frame" x="259" y="521" width="105" height="51"/>
                                <state key="normal" title="Remove Trash"/>
                                <connections>
                                    <action selector="removeTrashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOU-Tz-klf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coffee, please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-1p-vGa">
                                <rect key="frame" x="79" y="234" width="257" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7xb-cx-oyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9VA-Eo-BVg" firstAttribute="top" secondItem="yK2-Vq-5FV" secondAttribute="bottom" constant="52" id="2CF-RX-mhV"/>
                            <constraint firstItem="vce-ij-X8j" firstAttribute="top" secondItem="wDb-TZ-7se" secondAttribute="top" id="4Hx-Dz-1H8"/>
                            <constraint firstItem="cLS-1p-vGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lI-d1-6Nr"/>
                            <constraint firstItem="yK2-Vq-5FV" firstAttribute="baseline" secondItem="wco-tH-Agz" secondAttribute="firstBaseline" id="8hz-p4-GMc"/>
                            <constraint firstItem="wco-tH-Agz" firstAttribute="leading" secondItem="jrO-eI-0WI" secondAttribute="leading" id="ADG-GX-qfE"/>
                            <constraint firstItem="vce-ij-X8j" firstAttribute="baseline" secondItem="wDb-TZ-7se" secondAttribute="firstBaseline" id="Djj-AG-DBv"/>
                            <constraint firstItem="wDb-TZ-7se" firstAttribute="leading" secondItem="vce-ij-X8j" secondAttribute="trailing" constant="85" id="EIL-7W-Ri0"/>
                            <constraint firstItem="9VA-Eo-BVg" firstAttribute="top" secondItem="jrO-eI-0WI" secondAttribute="top" id="LAY-nz-4gY"/>
                            <constraint firstItem="wDb-TZ-7se" firstAttribute="trailing" secondItem="wco-tH-Agz" secondAttribute="trailing" id="LzJ-Ul-ukO"/>
                            <constraint firstItem="yK2-Vq-5FV" firstAttribute="trailing" secondItem="9VA-Eo-BVg" secondAttribute="trailing" id="NXR-7c-ilE"/>
                            <constraint firstItem="vce-ij-X8j" firstAttribute="leading" secondItem="yK2-Vq-5FV" secondAttribute="leading" id="ODZ-nc-hLS"/>
                            <constraint firstItem="vce-ij-X8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="UgP-U9-HnX"/>
                            <constraint firstItem="wco-tH-Agz" firstAttribute="trailing" secondItem="jrO-eI-0WI" secondAttribute="trailing" id="W6P-Qr-A2b"/>
                            <constraint firstItem="cLS-1p-vGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="YTO-oX-FI6"/>
                            <constraint firstItem="vce-ij-X8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="Yzz-f9-Gnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDb-TZ-7se" secondAttribute="trailing" constant="50" id="Zip-rg-nGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9VA-Eo-BVg" secondAttribute="bottom" constant="290" id="dbs-Kb-mzC"/>
                            <constraint firstItem="yK2-Vq-5FV" firstAttribute="leading" secondItem="9VA-Eo-BVg" secondAttribute="leading" id="gNi-yl-8da"/>
                            <constraint firstItem="cLS-1p-vGa" firstAttribute="top" secondItem="vce-ij-X8j" secondAttribute="bottom" constant="22" id="qrp-sL-pbd"/>
                            <constraint firstItem="9VA-Eo-BVg" firstAttribute="baseline" secondItem="jrO-eI-0WI" secondAttribute="firstBaseline" id="x8S-R3-OSO"/>
                            <constraint firstItem="yK2-Vq-5FV" firstAttribute="top" secondItem="wco-tH-Agz" secondAttribute="top" id="xL3-kC-HOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="cLS-1p-vGa" id="zcn-UY-Jgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rJk-gS-LXT">
            <objects>
                <viewController id="qOJ-NC-lAX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYV-Pp-WuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-Ys-Flu" userLabel="Coffee types stack">
                                <rect key="frame" x="60" y="94" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-8x-spU">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <state key="normal" title="Americano"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-1P-uZG">
                                        <rect key="frame" x="192" y="0.0" width="142" height="30"/>
                                        <state key="normal" title="Capuccino"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee, please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-Q1-sZm">
                                <rect key="frame" x="60" y="147" width="334" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Be8-s4-Ycb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-Le-K0S">
                                <rect key="frame" x="60" y="201" width="334" height="30"/>
                                <state key="normal" title="Show volume"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-5g-ASi" userLabel="Components View">
                                <rect key="frame" x="60" y="281" width="334" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06w-0a-jZ7">
                                        <rect key="frame" x="25" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Add Water"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-Un-8gI">
                                        <rect key="frame" x="266" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Add Milk"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-iL-aXE">
                                        <rect key="frame" x="229" y="109" width="97" height="30"/>
                                        <state key="normal" title="Remove Trash"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-en-sPy">
                                        <rect key="frame" x="25" y="109" width="74" height="30"/>
                                        <state key="normal" title="Add Beans"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ovt-Un-8gI" firstAttribute="top" secondItem="06w-0a-jZ7" secondAttribute="top" id="1c2-Dw-3Hf"/>
                                    <constraint firstItem="MKf-iL-aXE" firstAttribute="bottom" secondItem="0YM-en-sPy" secondAttribute="bottom" id="2yW-nC-rQf"/>
                                    <constraint firstItem="06w-0a-jZ7" firstAttribute="leading" secondItem="uYz-5g-ASi" secondAttribute="leading" constant="25" id="Kez-Vv-E1a"/>
                                    <constraint firstItem="06w-0a-jZ7" firstAttribute="top" secondItem="uYz-5g-ASi" secondAttribute="top" id="RgU-vq-BVS"/>
                                    <constraint firstAttribute="bottom" secondItem="0YM-en-sPy" secondAttribute="bottom" id="UGQ-mF-Oi7"/>
                                    <constraint firstItem="0YM-en-sPy" firstAttribute="leading" secondItem="06w-0a-jZ7" secondAttribute="leading" id="UkF-6b-Bq3"/>
                                    <constraint firstItem="Ovt-Un-8gI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="06w-0a-jZ7" secondAttribute="trailing" constant="10" id="fU8-yz-wxf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovt-Un-8gI" secondAttribute="trailing" constant="8" id="i4F-NX-UQZ"/>
                                    <constraint firstAttribute="height" constant="139" id="oeV-Bl-fW9"/>
                                    <constraint firstItem="MKf-iL-aXE" firstAttribute="trailing" secondItem="Ovt-Un-8gI" secondAttribute="trailing" id="xMy-Gu-31R"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-aO-snQ">
                                <rect key="frame" x="58" y="444" width="338" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cTp-Le-K0S" firstAttribute="leading" secondItem="pBe-Ys-Flu" secondAttribute="leading" id="0Bg-iQ-vOW"/>
                            <constraint firstItem="46y-Q1-sZm" firstAttribute="top" secondItem="pBe-Ys-Flu" secondAttribute="bottom" constant="23" id="0HK-dR-9ud"/>
                            <constraint firstItem="46y-Q1-sZm" firstAttribute="trailing" secondItem="pBe-Ys-Flu" secondAttribute="trailing" id="0ym-NB-knX"/>
                            <constraint firstItem="4Kg-aO-snQ" firstAttribute="trailing" secondItem="uYz-5g-ASi" secondAttribute="trailing" id="1IA-PB-9YS"/>
                            <constraint firstItem="cTp-Le-K0S" firstAttribute="top" secondItem="46y-Q1-sZm" secondAttribute="bottom" constant="17" id="2xq-2A-I8W"/>
                            <constraint firstItem="uYz-5g-ASi" firstAttribute="top" secondItem="cTp-Le-K0S" secondAttribute="bottom" constant="50" id="4nO-oE-CMK"/>
                            <constraint firstItem="QOn-e8-vsk" firstAttribute="trailing" secondItem="pBe-Ys-Flu" secondAttribute="trailing" constant="20" id="6Pj-cJ-SiV"/>
                            <constraint firstItem="uYz-5g-ASi" firstAttribute="leading" secondItem="pBe-Ys-Flu" secondAttribute="leading" id="EEo-Q5-tYh"/>
                            <constraint firstItem="4Kg-aO-snQ" firstAttribute="top" secondItem="uYz-5g-ASi" secondAttribute="bottom" constant="24" id="QyC-aq-X1B"/>
                            <constraint firstItem="cTp-Le-K0S" firstAttribute="trailing" secondItem="pBe-Ys-Flu" secondAttribute="trailing" id="Y5T-qg-Eg1"/>
                            <constraint firstItem="uYz-5g-ASi" firstAttribute="trailing" secondItem="pBe-Ys-Flu" secondAttribute="trailing" id="eSK-X4-Z1G"/>
                            <constraint firstItem="QOn-e8-vsk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Kg-aO-snQ" secondAttribute="bottom" constant="20" id="ev0-sQ-Ljf"/>
                            <constraint firstItem="pBe-Ys-Flu" firstAttribute="top" secondItem="QOn-e8-vsk" secondAttribute="top" constant="50" id="fy9-cS-LYz"/>
                            <constraint firstItem="pBe-Ys-Flu" firstAttribute="leading" secondItem="QOn-e8-vsk" secondAttribute="leading" constant="60" id="xAT-qH-ugw"/>
                            <constraint firstItem="4Kg-aO-snQ" firstAttribute="leading" secondItem="uYz-5g-ASi" secondAttribute="leading" id="yTV-Bq-lDt"/>
                            <constraint firstItem="46y-Q1-sZm" firstAttribute="leading" secondItem="pBe-Ys-Flu" secondAttribute="leading" id="z65-Be-zzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOn-e8-vsk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVp-qU-tJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="115"/>
        </scene>
    </scenes>
</document>
