<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-CH-b6H">
                                <rect key="frame" x="40" y="61" width="323" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vce-ij-X8j">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Americano"/>
                                        <connections>
                                            <action selector="americanoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqi-SS-uQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-TZ-7se">
                                        <rect key="frame" x="249" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Capuchino"/>
                                        <connections>
                                            <action selector="capuchinoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOZ-G1-X5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee, please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-1p-vGa">
                                <rect key="frame" x="70" y="123" width="274" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-Iw-suN">
                                <rect key="frame" x="150" y="195" width="114" height="30"/>
                                <state key="normal" title="Show volume"/>
                                <connections>
                                    <action selector="showVolumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCF-kw-BmZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-Wf-nJH">
                                <rect key="frame" x="41" y="233" width="74" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-Vq-5FV">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Add Water"/>
                                        <connections>
                                            <action selector="addWaterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KI8-kZ-0O9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-Eo-BVg">
                                        <rect key="frame" x="0.0" y="93" width="74" height="30"/>
                                        <state key="normal" title="Add Beans"/>
                                        <connections>
                                            <action selector="addBeansButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndh-Ae-c1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-Pb-8N3">
                                <rect key="frame" x="266" y="233" width="97" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wco-tH-Agz">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Add Milk"/>
                                        <connections>
                                            <action selector="addMilkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0v-nZ-slt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-eI-0WI">
                                        <rect key="frame" x="0.0" y="93" width="97" height="30"/>
                                        <state key="normal" title="Remove Trash"/>
                                        <connections>
                                            <action selector="removeTrashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOU-Tz-klf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTb-CH-b6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Qr-Mn-7A1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTb-CH-b6H" secondAttribute="trailing" constant="51" id="3zm-ew-pYo"/>
                            <constraint firstItem="cLS-1p-vGa" firstAttribute="top" secondItem="YTb-CH-b6H" secondAttribute="bottom" constant="32" id="9Q4-rL-gWT"/>
                            <constraint firstItem="YTb-CH-b6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="BpK-jK-YfW"/>
                            <constraint firstItem="cLS-1p-vGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="DAi-4s-L2j"/>
                            <constraint firstItem="uGz-Pb-8N3" firstAttribute="leading" secondItem="Cbs-Iw-suN" secondAttribute="trailing" constant="2" id="L86-qt-Go7"/>
                            <constraint firstItem="Cbs-Iw-suN" firstAttribute="top" secondItem="cLS-1p-vGa" secondAttribute="bottom" constant="51.5" id="LFb-aF-PRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLS-1p-vGa" secondAttribute="trailing" constant="70" id="OmF-HX-9yN"/>
                            <constraint firstItem="uGz-Pb-8N3" firstAttribute="top" secondItem="Cbs-Iw-suN" secondAttribute="bottom" constant="8" symbolic="YES" id="Q58-Im-eXb"/>
                            <constraint firstItem="jWd-Wf-nJH" firstAttribute="top" secondItem="Cbs-Iw-suN" secondAttribute="bottom" constant="8" symbolic="YES" id="QFU-cR-Yv1"/>
                            <constraint firstItem="uGz-Pb-8N3" firstAttribute="centerY" secondItem="jWd-Wf-nJH" secondAttribute="centerY" id="ZlX-4Y-8xG"/>
                            <constraint firstItem="Cbs-Iw-suN" firstAttribute="leading" secondItem="jWd-Wf-nJH" secondAttribute="trailing" constant="35" id="dxw-Wd-8yk"/>
                            <constraint firstItem="Cbs-Iw-suN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="phA-f7-Qyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbs-Iw-suN" secondAttribute="trailing" constant="150" id="sVz-zd-IX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cLS-1p-vGa" id="zcn-UY-Jgw"/>
                        <segue destination="aHj-7K-i6j" kind="show" identifier="toVolumeVC" id="AL4-W9-cSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Volume View Controller-->
        <scene sceneID="eZR-h0-UEg">
            <objects>
                <viewController id="aHj-7K-i6j" customClass="VolumeViewController" customModule="CoffeeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMV-RR-vny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-QG-GXz">
                                <rect key="frame" x="50" y="50" width="314" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-ML-Apc">
                                <rect key="frame" x="50" y="81" width="200.5" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-20-STi">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91k-RW-aPL">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-YX-hOx">
                                                <rect key="frame" x="58" y="0.0" width="144.5" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-3D-q9J">
                                        <rect key="frame" x="0.0" y="70" width="200.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-La-yvE">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N48-fk-8by">
                                                <rect key="frame" x="38" y="0.0" width="164.5" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-fR-yby">
                                        <rect key="frame" x="0.0" y="140" width="200.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-KF-Vhf">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-Te-BeB">
                                                <rect key="frame" x="-2" y="0.0" width="204.5" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-4F-vXa">
                                        <rect key="frame" x="0.0" y="210" width="200.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-o4-gwY">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-Cc-Nm1">
                                                <rect key="frame" x="-2" y="0.0" width="204.5" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9OD-HB-7II"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jz5-QG-GXz" firstAttribute="top" secondItem="9OD-HB-7II" secondAttribute="top" constant="50" id="8gR-Kw-uON"/>
                            <constraint firstItem="9OD-HB-7II" firstAttribute="trailing" secondItem="IuH-ML-Apc" secondAttribute="trailing" constant="163.5" id="XVC-fE-fH2"/>
                            <constraint firstItem="jz5-QG-GXz" firstAttribute="leading" secondItem="9OD-HB-7II" secondAttribute="leading" constant="50" id="b3h-Sb-2st"/>
                            <constraint firstItem="IuH-ML-Apc" firstAttribute="top" secondItem="jz5-QG-GXz" secondAttribute="bottom" constant="8" symbolic="YES" id="jJB-gW-leq"/>
                            <constraint firstItem="9OD-HB-7II" firstAttribute="bottom" secondItem="IuH-ML-Apc" secondAttribute="bottom" constant="487" id="m1r-RV-A1L"/>
                            <constraint firstItem="IuH-ML-Apc" firstAttribute="leading" secondItem="9OD-HB-7II" secondAttribute="leading" constant="50" id="tSN-bl-hxJ"/>
                            <constraint firstItem="9OD-HB-7II" firstAttribute="trailing" secondItem="jz5-QG-GXz" secondAttribute="trailing" constant="50" id="vAz-DK-gDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RY8-qt-kbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwX-rh-qg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
